{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BullBoard": {
    "BaseUrl": "http://bull-board-app:4000"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=OrdersDb;User=sa;Password=Your_strong_password123;TrustServerCertificate=True;"
  }
}
